APP_ENV=staging
APP_NAME=NIROGCO
APP_TIMEZONE=+05:30
APP_PORT=8081
APP_URL =http://nirogco.xyz
APP_HOST=nirogco.xyz
APP_PROXY_HOST=127.0.0.1

#sql-database
DB_HOST=localhost
DB_PORT=3306
DB_SERVER=mysql
DB_USER=root
DB_PASS=
DB_NAME=
#nosql-database
DB_HOST2=localhost
DB_PORT2=27017
DB_SERVER2=mongodb
DB_USER2=
DB_PASS2=
DB_NAME2=medicalApp

DB_URI=secrethere

GOOGLE_CLIENT_ID=secrethere
GOOGLE_CLIENT_SECRET=secrethere

COOKIE_SESSION_KEY =secrethere

JWT_SECRET=secret_this_should_be_longer
JWT_EXPIRE_TIME=

